# TNSRLM_submitted

app/: build.gradle
app/src/androidTest/java/cst/smart/tnsrlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cst/smart/tnsrlm/: CustomFontEditText.java  LoginActivity.java  MainActivtyFirst.java  MainActivtyFirstActivity.java  MainActivtyFirstFrag.java  SplashScreen.java
app/src/main/java/cst/smart/tnsrlm/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  DbMember.java  GPSTracker.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/cst/smart/tnsrlm/bank/: BankDetails.java  BankDetailsRegister.java  MainActivityAllBank.java  MasterAllBankAdapter.java
app/src/main/java/cst/smart/tnsrlm/employeeDetails/: Employee.java  EmployeeRegister.java  MainActivityAllEmployee.java  MainActivityAllEmployeeFrag.java  MasterAllEmployeeAdapter.java
app/src/main/java/cst/smart/tnsrlm/farmerdetails/: Farm.java  FarmAdapter.java  FarmOnItemClick.java  Farmer.java  FarmerRegister.java  MainActivityAllFarmer.java  MainActivityAllFarmerFrag.java  MasterAllFarmerAdapter.java
app/src/main/java/cst/smart/tnsrlm/member/: Member.java  MemberRegister.java  (+1 more)
app/src/main/res/layout/: activity_bankdetails.xml  activity_employee_register.xml  activity_farmer_register.xml  activity_front.xml  activity_login.xml  activity_main_web.xml  activity_plf_registration.xml  activity_register_purchase.xml  activity_salesregister.xml  activity_splash_survey.xml  activity_stock_monitor_register.xml  activity_stock_movement_register.xml  activity_stock_register.xml  activity_stockmonitoring.xml  activity_tnsrlm.xml  appbar_main.xml  balancedepositsurvey_list_row.xml  balancemonitoringsurvey_list_row.xml  banksurvey_list_row.xml  confed_details_register.xml  confed_list_row.xml  confeder_details_register.xml  confeder_list_row.xml  confedsurvey_list_row.xml  confsurvey_list_row.xml  empsurvey_list_row.xml  farm_details_register.xml  farm_list_row.xml  farmer_list_row.xml  member_register.xml  price_details_register.xml  price_list_row.xml  pricematerialsurvey_list_row.xml  purchasecontent_all_survey.xml  purchasesurvey_list_row.xml  salescontent_all_survey.xml  salessurvey_list_row.xml  stock_details_register.xml  stock_list_row.xml  stockcontent_all_survey.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cst/smart/tnsrlm/: ExampleUnitTest.java
(+31 files in other folders)
