<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cst.smart.tnsrlm.MainActivtyFirst">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/guidelines"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="?android:attr/selectableItemBackground"-->
                        <!--android:clickable="true"-->
                        <!--android:focusable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="2dp"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingRight="2dp"-->
                        <!--android:paddingBottom="2dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="#"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:layout_weight="1"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="Commodity Marketing Guidelines"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/editlin"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/arrowImg"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:padding="5dp"-->
                                <!--android:src="@drawable/ic_chevron_right_black_24dp" />-->

                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/farmerDetails"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="?android:attr/selectableItemBackground"-->
                        <!--android:clickable="true"-->
                        <!--android:focusable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="2dp"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingRight="2dp"-->
                        <!--android:paddingBottom="2dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="1"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:layout_weight="1"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="Farmer Details"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/editlin"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/arrowImg"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:padding="5dp"-->
                                <!--android:src="@drawable/ic_chevron_right_black_24dp" />-->

                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/employeeDetails"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="?android:attr/selectableItemBackground"-->
                        <!--android:clickable="true"-->
                        <!--android:focusable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="2dp"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingRight="2dp"-->
                        <!--android:paddingBottom="2dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="2"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:layout_weight="1"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="Employee Details"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/editlin"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/arrowImg"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:padding="5dp"-->
                                <!--android:src="@drawable/ic_chevron_right_black_24dp" />-->

                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/detailsConfederation"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="?android:attr/selectableItemBackground"-->
                        <!--android:clickable="true"-->
                        <!--android:focusable="true"-->
                        <!--android:orientation="vertical"-->
                        <!--android:paddingLeft="2dp"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:paddingRight="2dp"-->
                        <!--android:paddingBottom="2dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="3"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:layout_toStartOf="@+id/editlin"-->
                                <!--android:layout_weight="1"-->
                                <!--android:paddingLeft="10dp"-->
                                <!--android:paddingTop="10dp"-->
                                <!--android:paddingRight="50dp"-->
                                <!--android:paddingBottom="10dp"-->
                                <!--android:text="Details of PLF (panchayat level Federation )"-->
                                <!--android:textColor="#000"-->
                                <!--android:textSize="18dp"-->
                                <!--android:textStyle="bold" />-->
                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/editlin"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/arrowImg"-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_marginLeft="5dp"-->
                                <!--android:padding="5dp"-->
                                <!--android:src="@drawable/ic_chevron_right_black_24dp" />-->

                        <!--</LinearLayout>-->

                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/purchaseRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="1"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Purchase Register"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/balanceDepositDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="2"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Stock Register"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/priceMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="3"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Stock Monitoring Register"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/balanceMonitoringRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="4"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Stock Movement Register"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/salesRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="5"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Sales Register"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bankDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="6"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Bank Details"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/tnsrlm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:gravity="center_vertical"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="7"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toStartOf="@+id/editlin"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Reports"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editlin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/arrowImg"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_chevron_right_black_24dp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
